глава 22/глава 22/UserControl1.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      WindowTitle="Jeu de Tacquin"      
      Background="LightGray"       
      Focusable="True"      
      KeepAlive="True" d:DesignWidth="870.317" d:DesignHeight="440.938">
    <!--цвет и размер большого окна-->
    <Grid HorizontalAlignment="Center"  
        VerticalAlignment="Center"           
        Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--определение строк в сетке-->
        <TextBlock Grid.Row="0" FontFamily="Garamond"                 
                   FontSize="96" 
                   FontStyle="Italic" Margin="12"><Run Text="Jeu de Tacquin"/></TextBlock>
        <Border Grid.Row="1"
                BorderBrush="Black" 
                BorderThickness = "1"             
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <UniformGrid x:Name="unigrid" />
        </Border> 
        <!---граница-->
        <Button Grid.Row="2"  
                HorizontalAlignment="Left" Margin="12"     
                MinWidth="1in" 
                Click="ScrambleOnClick" Content="Scramble"/>
        <!---описание кнопки-->
        <Button 
            Grid.Row="2"  
            HorizontalAlignment="Right" 
            Margin="12"               
            MinWidth="1in" 
            Click="NextOnClick" Content="Next Larger &gt;&gt;"/>
        <!---описание кнопки-->
        <TextBlock Grid.Row="3"            
                   HorizontalAlignment="Center"  
                   VerticalAlignment="Center"    
                   Margin="12"/>
    </Grid>
</Page>

