глава 24/глава 24/UserControl1.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel.Resources>
        <Style x:Key="normal">
            <!--описание расположения и размера кнопок-->
<Setter Property="Control.FontSize" Value="24"/>
<Setter Property="Control.HorizontalAlignment" Value="Center"/>
<Setter Property="Control.Margin" Value="24"/>
<Setter Property="Control.Background">
<Setter.Value>
<!--описание градиента-->
<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
<LinearGradientBrush.GradientStops>
<GradientStop Color="LightBlue" Offset="0"/>
<GradientStop Color="Aquamarine" Offset="1"/>
</LinearGradientBrush.GradientStops>
</LinearGradientBrush>
</Setter.Value>
</Setter>
</Style>
</StackPanel.Resources>
<Button Style="{StaticResource normal}" RenderTransformOrigin="0.5,0.5"> <!--перекрытие других кнопок-->
<Button.RenderTransform>
<TransformGroup>
<ScaleTransform/>
<SkewTransform/>
<RotateTransform Angle="12.85"/> <!--поворот кнопоки-->
<TranslateTransform/>
</TransformGroup>
</Button.RenderTransform> Button Number 1
</Button>
<Button Style="{StaticResource normal}" RenderTransformOrigin="0.5,0.5"> <!--перекрытие других кнопок-->
<Button.RenderTransform>
<TransformGroup>
<ScaleTransform/>
<SkewTransform/>
<RotateTransform Angle="12.099"/> <!--поворот-->
            <TranslateTransform/>
            </TransformGroup>
            </Button.RenderTransform> Button Number 2
            </Button>
            <Button Style="{StaticResource normal}" Height="804" Width="318">Button Number 3</Button>
            <!--описание 3 кнопки-->
</StackPanel>
